# fake-my-resume

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/workflows/: dotnet.yml
code/backend/: FakeMyResume.sln
code/backend/FakeMyResume/: FakeMyResume.csproj  Program.cs  appsettings.json  stackexchangetags.sqlite
code/backend/FakeMyResume/API/Configuration/: MapperConfigurationProfile.cs
code/backend/FakeMyResume/API/Controllers/: AditionalSkillsController.cs  ResumeController.cs  TagController.cs  TestController.cs  TextController.cs  UsersController.cs
code/backend/FakeMyResume/Controllers/: NotesController.cs  ResumeController.cs  TagController.cs  TextController.cs  UserController.cs
code/backend/FakeMyResume/DTOs/: CreateResumeDTO.cs  CreateTagDTO.cs  EducationDTO.cs  ProjectDTO.cs  ResumeDTO.cs  UpdateResumeDTO.cs  WorkExperienceDTO.cs
code/backend/FakeMyResume/DTOs/FluentValidations/: CreateResumeDTOValidator.cs  EducationDTOValidator.cs  ProjectDTOValidator.cs  ResumeDTOValidator.cs  WorkExperienceDTOValidator.cs
code/backend/FakeMyResume/DTOs/Requests/: CreateNote.cs
code/backend/FakeMyResume/DTOs/Responses/: Note.cs
code/backend/FakeMyResume/Data/: MakeMyResumeDb.cs  TagsDbContext.cs
code/backend/FakeMyResume/Data/Models/: DataResume.cs  Education.cs  Project.cs  Resume.cs  Tag.cs  User.cs  WorkExperience.cs
code/backend/FakeMyResume/Jobs/: JobsDependencies.cs  UpdateTagsJob.cs
code/backend/FakeMyResume/Migrations/: 20240328174630_InitialCreate.Designer.cs  20240328174630_InitialCreate.cs  20240404081822_AddUsersTable.Designer.cs  20240404081822_AddUsersTable.cs  20240404081919_AddUserResumesRelationship.Designer.cs  20240404081919_AddUserResumesRelationship.cs  20240404090518_UpdateTagsTable.Designer.cs  20240404090518_UpdateTagsTable.cs  20240408043150_InitialCreate.Designer.cs  20240408043150_InitialCreate.cs  20240505204118_Initial.Designer.cs  20240505204118_Initial.cs  20240710035828_Notes.Designer.cs  20240710035828_Notes.cs  FakeMyResumeDbContextModelSnapshot.cs  MakeMyResumeDbModelSnapshot.cs
code/backend/FakeMyResume/Models/: Education.cs  Message.cs  Project.cs  Resume.cs  StackExchangeSettings.cs  StackExchangeTagsResponse.cs  WorkExperience.cs
code/backend/FakeMyResume/Models/Data/: DataResume.cs  Note.cs  Tag.cs  Technology.cs  User.cs
code/backend/FakeMyResume/Models/SearchParameters/: SearchTagParams.cs
code/backend/FakeMyResume/Models/StackExchange/: Tag.cs  TagsResponse.cs
code/backend/FakeMyResume/Properties/: launchSettings.json
code/backend/FakeMyResume/Services/: AditionalSkillsService.cs  DocumentGenerationService.cs  ImporterService.cs  ResumeService.cs  TagService.cs  TextService.cs  UserService.cs
code/backend/FakeMyResume/Services/Assets/: tags.json
code/backend/FakeMyResume/Services/Data/: FakeMyResumeDbContext.cs
code/backend/FakeMyResume/Services/Interfaces/: IAditionalSkillsService.cs  IDocumentGenerationService.cs  IResumeService.cs  ITagService.cs  ITextService.cs  IUserService.cs
code/backend/FakeMyResume/Services/Utils/: Months.cs
code/backend/TestProject/: TestProject.csproj  UnitTest1.cs
code/frontend/fakemyresume/: README.md  angular.json  package-lock.json  package.json
code/frontend/fakemyresume/src/: index.html  styles.css
code/frontend/fakemyresume/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  msal-providers.ts
code/frontend/fakemyresume/src/app/DTOs/: EducationDTO.ts  ResumeDTO.ts  TechTag.ts  User.ts  WorkExperienceDTO.ts
code/frontend/fakemyresume/src/app/interfaces/: environment-config.ts  inote.ts
code/frontend/fakemyresume/src/environments/: environment.ts
old/: README.md
old/API/: MakeMyResume.sln
old/API/MakeMyResume.API/: MakeMyResume.API.csproj  MyResume.db  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
old/API/MakeMyResume.API/Configuration/: MapperConfigurationProfile.cs
old/API/MakeMyResume.API/Controllers/: AditionalSkillsController.cs  ResumeController.cs  TagController.cs  TestController.cs  UploadController.cs
old/API/MakeMyResume.API/Migrations/: 20230113234700_tagsTable.Designer.cs  20230113234700_tagsTable.cs  20230912220912_InitialCreate.Designer.cs  20230912220912_InitialCreate.cs  MakeMyResumeDbModelSnapshot.cs
old/API/MakeMyResume.API/Properties/: launchSettings.json
old/API/MakeMyResume.DTOs/: CreateResumeDTO.cs  EducationDTO.cs  ProjectDTO.cs  ResumeDTO.cs  WorkExperienceDTO.cs
old/API/MakeMyResume.DTOs/FluentValidations/: CreateResumeDTOValidator.cs  EducationDTOValidator.cs  ProjectDTOValidator.cs  ResumeDTOValidator.cs  WorkExperienceDTOValidator.cs
old/API/MakeMyResume.Data/: MakeMyResume.Data.csproj  MakeMyResumeDb.cs
old/API/MakeMyResume.Data/Models/: DataResume.cs  Education.cs  Project.cs  Resume.cs  Tag.cs  WorkExperience.cs
old/API/MakeMyResume.Services/: AditionalSkillsService.cs  DocumentGenerationService.cs  MakeMyResume.Services.csproj  ResumeService.cs  TagService.cs  UploadService.cs
old/API/MakeMyResume.Services/Interfaces/: IAditionalSkillsService.cs  IDocumentGenerationService.cs  IResumeService.cs  ITagService.cs  IUploadService.cs
old/API/MakeMyResume.Services/Utils/: Months.cs
old/WEB/: .gitignore
old/WEB/makemyresume/: package.json
old/WEB/makemyresume/src/: index.html  index.js
old/WEB/makemyresume/src/app/: App.jsx
old/WEB/makemyresume/src/app/msal/: msalConfig.js
old/WEB/makemyresumeng/: angular.json  package.json  tsconfig.json
old/WEB/makemyresumeng/src/: index.html  styles.css  unosquare-theme.scss
old/WEB/makemyresumeng/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
old/WEB/makemyresumeng/src/app/DTOs/: EducationDTO.ts  ProjectDTO.ts  ResumeDTO.ts  TechTag.ts  WorkExperienceDTO.ts
old/WEB/makemyresumeng/src/app/interfaces/: environment-config.ts
old/WEB/makemyresumeng/src/app/msal/: msalConfig.js
old/WEB/makemyresumeng/src/assets/: techTags.json
old/WEB/makemyresumeng/src/environments/: environment.ts
(+69 files in other folders)
